spring.datasource.url=jdbc:mysql://localhost:3307/chatboxdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Trantienhung.12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7

# Cloudinary
cloudinary.cloud-url=cloudinary://541178589439929:uFeHezu8WZsQXerXRpL7iRGL62c@dyxehctzn
cloudinary.api-key=541178589439929
cloudinary.api-secret=uFeHezu8WZsQXerXRpL7iRGL62c
cloudinary.cloud-name=dyxehctzn
# Security
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.secret=asdcghcuchdurugthahsdngytieoshgynwbeydyenddcykasdcghcuchdurugthahsdngytieoshgynwbethahsdngytieoshgynwbe
security.jwt.expiration=100000000
# File Store Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
# RabbitMQ message broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue-name=instance1
rabbitmq.routing-key=instance1
rabbitmq.exchange-name=email-scheduling
# Zego cloud
zegocloud.app-id=1355203707
zegocloud.secret-server=6d92940117f11c328e768dd7fdcff20d
# Google API
google.credential-file-path=/google-credential.json
google.token-directory=/token
google.from-email-address=meetingteam@utilitarian-arc-412002.iam.gserviceaccount.com
